/* Tango colors */
$butter1:     #fce94f
$butter2:     #edd400
$butter3:     #c4a000
$orange1:     #fcaf3e
$orange2:     #f57900
$orange3:     #ce5c00
$chocolate1:  #e9b96e
$chocolate2:  #c17d11
$chocolate3:  #8f5902
$chameleon1:  #8ae234
$chameleon2:  #73d216
$chameleon3:  #4e9a06
$skyblue1:    #729fcf
$skyblue2:    #3465a4
$skyblue3:    #204a87
$plum1:       #ad7fa8
$plum2:       #75507b
$plum3:       #5c3566
$scarletred1: #ef2929
$scarletred2: #cc0000
$scarletred3: #a40000
$aluminium1:  #eeeeec
$aluminium2:  #d3d7cf
$aluminium3:  #babdb6
$aluminium4:  #888a85
$aluminium5:  #555753
$aluminium6:  #2e3436

html
  background-color: $aluminium1
  color: $aluminium6

body
  border-left: 1px solid $aluminium2
  border-right: 1px solid $aluminium2

  > footer
    border-top: 1px solid $aluminium3
    color: $aluminium5

  ul.post-list
    > li
      > blockquote
        color: $aluminium3

p, article
  code
    background-color: $aluminium2
    border: 1px solid $aluminium3
    padding-left: 2px
    padding-right: 2px
pre
  background: $aluminium2
  padding: 0.5em
  border: 2px solid $aluminium3
code, pre
  .p
    color: $aluminium4
    font-weight: bold
  .hll
    background-color: $aluminium2
  .c /* Comment */
    color: $aluminium3
  .err /* Error */
    color: $scarletred2
  .k /* Keyword */
    color: $skyblue2
    font-weight: bold
  .cm /* Comment.Multiline */
    color: $aluminium3
  .cp /* Comment.Preproc */
    color: $aluminium3
    font-weight: bold
  .c1 /* Comment.Single */
    color: $aluminium3
  .cs /* Comment.Special */
    color: $aluminium3
    font-weight: bold
  .gd /* Generic.Deleted */
    color: $aluminium3
  .ge /* Generic.Emph */
    font-style: italic
  .gr /* Generic.Error */
    color: $scarletred2
  .gh /* Generic.Heading */
    color: $aluminium4
  .gi /* Generic.Inserted */
    color: $aluminium4
  .go /* Generic.Output */
    color: $aluminium3
  .gp /* Generic.Prompt */
    color: $aluminium3
  .gs /* Generic.Strong */
    font-weight: bold
  .gu /* Generic.Subheading */
    color: $aluminium3
  .gt /* Generic.Traceback */
    color: $aluminium4
  .kc /* Keyword.Constant */
    color: $skyblue2
    font-weight: bold
  .kd /* Keyword.Declaration */
    color: $skyblue2
    font-weight: bold
  .kn /* Keyword.Namespace */
    color: $skyblue2
    font-weight: bold
  .kp /* Keyword.Pseudo */
    color: $skyblue2
  .kr /* Keyword.Reserved */
    color: $skyblue2
    font-weight: bold
  .kt /* Keyword.Type */
    color: $aluminium3
    font-weight: bold
  .m /* Literal.Number */
    color: $skyblue1
    font-weight: bold
  .s /* Literal.String */
    color: $chameleon2
  .na /* Name.Attribute */
    color: $plum2
  .nb /* Name.Builtin */
    color: $aluminium4
  .nc /* Name.Class */
    color: $orange2
    font-weight: bold
  .no /* Name.Constant */
    color: $aluminium4
    font-weight: bold
  .nd /* Name.Decorator */
    color: $aluminium4
  .ne /* Name.Exception */
    color: $orange2
    font-weight: bold
  .nf /* Name.Function */
    color: $skyblue2
    font-weight: bold
  .nl /* Name.Label */
    color: $plum2
    font-style: italic
  .nn /* Name.Namespace */
    color: $orange2
    font-weight: bold
  .py /* Name.Property */
    color: $plum2
    font-weight: bold
  .nt /* Name.Tag */
    color: $orange2
    font-weight: bold
  .nv /* Name.Variable */
    color: $plum2
  .ow /* Operator.Word */
    color: $skyblue2
  .w /* Text.Whitespace */
    color: $aluminium4
  .mf /* Literal.Number.Float */
    color: $skyblue1
    font-weight: bold
  .mh /* Literal.Number.Hex */
    color: $skyblue1
    font-weight: bold
  .mi /* Literal.Number.Integer */
    color: $skyblue1
    font-weight: bold
  .mo /* Literal.Number.Oct */
    color: $skyblue1
    font-weight: bold
  .sb /* Literal.String.Backtick */
    color: $chameleon2
  .sc /* Literal.String.Char */
    color: $chameleon2
  .sd /* Literal.String.Doc */
    color: $chameleon2
  .s2 /* Literal.String.Double */
    color: $chameleon2
  .se /* Literal.String.Escape */
    color: $chameleon2
  .sh /* Literal.String.Heredoc */
    color: $chameleon2
  .si /* Literal.String.Interpol */
    color: $chameleon2
  .sx /* Literal.String.Other */
    color: $chameleon2
  .sr /* Literal.String.Regex */
    color: $skyblue2
  .s1 /* Literal.String.Single */
    color: $chameleon2
  .ss /* Literal.String.Symbol */
    color: $chameleon2
  .bp /* Name.Builtin.Pseudo */
    color: $skyblue2
  .vc /* Name.Variable.Class */
    color: $plum2
  .vg /* Name.Variable.Global */
    color: $skyblue2
  .vi /* Name.Variable.Instance */
    color: $skyblue2
  .il /* Literal.Number.Integer.Long */
    color: $skyblue1
    font-weight: bold

@mixin accentize($accent)
  a, a:active, a:visited, code.url
    color: $aluminium5
    text-decoration: none
    border-bottom: 1px solid $accent
    &:not([class~="alone"]):hover
      background: $accent
      color: $aluminium1
  h1, h2, h3, h4, h5, h6
    color: $accent
    font-weight: bold

html.yellow, .yellow
  @include accentize($butter2)
html.orange, .orange
  @include accentize($orange2)
html.red, .red
  @include accentize($scarletred2)
html.violet, .violet
  @include accentize($plum2)
html.blue, .blue
  @include accentize($skyblue2)
html.chocolate, .chocolate
  @include accentize($chocolate2)
html.green, .green
  @include accentize($chameleon2)

blockquote
  margin-left: 1em
  padding-left: 1em
  border-left: 3px solid $plum2
  blockquote
    border-left: 3px solid $chocolate2
    blockquote
      border-left: 3px solid $skyblue2
      blockquote
        border-left: 3px solid $chameleon2
        blockquote
          border-left: 3px solid $orange2
          blockquote
            border-left: 3px solid $scarletred2
            blockquote
              border-left: 3px solid $butter2

.color
  &.icon-twitter-sign:before
    font-size: 130%
    color: #3cf
  &.icon-google-plus-sign:before
    font-size: 130%
    color: #DD4B39
  &.icon-github-sign:before
    font-size: 130%
    color: #4183C4
  &.icon-linkedin-sign:before
    font-size: 130%
    color: #71C5EF
